<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>667</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QPushButton" name="btn_all_on">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>All On</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,1">
      <property name="spacing">
       <number>5</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="btn_main_me17">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>99999</width>
            <height>99999</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
		background-color: rgb(255,255,255);
	border:none;
border-radius:5px;

}

QPushButton:hover{
	color: rgb(28, 28, 28);
		background-color: rgb(140,170,255);

}

QPushButton:pressed{
	
		color: rgb(28, 28, 28);
	background-color: rgb(110,140,255);
}</string>
          </property>
          <property name="text">
           <string>ME17_Main</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_me17">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>99999</width>
            <height>99999</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
		background-color: rgb(255,255,255);
	border:none;
border-radius:5px;

}

QPushButton:hover{
	color: rgb(28, 28, 28);
		background-color: rgb(140,170,255);

}

QPushButton:pressed{
	
		color: rgb(28, 28, 28);
	background-color: rgb(110,140,255);
}</string>
          </property>
          <property name="text">
           <string>ME17</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QPushButton" name="btn_me14">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>99999</width>
            <height>99999</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
		background-color: rgb(255,255,255);
	border:none;
border-radius:5px;

}

QPushButton:hover{
	color: rgb(28, 28, 28);
		background-color: rgb(140,170,255);

}

QPushButton:pressed{
	
		color: rgb(28, 28, 28);
	background-color: rgb(110,140,255);
}</string>
          </property>
          <property name="text">
           <string>ME14</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_me18">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>99999</width>
            <height>99999</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
		background-color: rgb(255,255,255);
	border:none;
border-radius:5px;

}

QPushButton:hover{
	color: rgb(28, 28, 28);
		background-color: rgb(140,170,255);

}

QPushButton:pressed{
	
		color: rgb(28, 28, 28);
	background-color: rgb(110,140,255);
}</string>
          </property>
          <property name="text">
           <string>ME18</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_all_off">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>All OFF</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect_BLE"/>
   <addaction name="actionConnect_UART"/>
   <addaction name="actionConnect_Socket"/>
  </widget>
  <action name="actionConnect_BLE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../resources/bluetooth.png</normaloff>../resources/bluetooth.png</iconset>
   </property>
   <property name="text">
    <string>Connect BLE</string>
   </property>
  </action>
  <action name="actionConnect_UART">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../resources/vga-cable.png</normaloff>../resources/vga-cable.png</iconset>
   </property>
   <property name="text">
    <string>Connect UART</string>
   </property>
  </action>
  <action name="actionConnect_Socket">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../resources/network.png</normaloff>../resources/network.png</iconset>
   </property>
   <property name="text">
    <string>Connect Socket</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
